/*  公共头部 */

.common-header {
  height: 50px;
  z-index: 999;
  position: relative;
  background: @style-main;
  animation: move-down 0.3s ease-out;

  .icon {
    width: 50px;
    height: 50px;

    a {
      display: block;
      color: #fff;
    }
  }

  .iconfont {
    font-size: 24px;
    color: #fff;
  }
  .title {
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@keyframes move-down {
  0% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}
