

/* 登录页 */
.signin {
    height: 480px;
    .center {
        width: 280px;
    }
    .text {
        margin-bottom: 30px;
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 5px 10px;
            line-height: 28px;
            border-radius: 5px;
            border: 1px solid #eee;
            font-size: 13px;
        }
    }
    .btn {
        display: block;
        width: 100%;
        padding: 5px 10px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        font-size: 13px;
        color: #fff;
        background: @style-main;
    }
    .btn-red {
        background: #e63e3e;
    }
}
